Movie.objects.create(name="ozler",language="malayalam",run_time=120,genre="thriller",director="midhun",year=2024,actors="jayaram")
Movie.objects.create(name="neru",language="malayalam",run_time=120,genre="thriller",director="jithujoseph",year=2024,actors="mohanlal")
Movie.objects.create(name="dhrishyam",language="malayalam",run_time=120,genre="thriller",director="jithujoseph",year=2024,actors="mohanlal")
Movie.objects.create(name="kgf",language="kannada",run_time=180,genre="action",director="prshanth neel",year=2024,actors="yash")
Movie.objects.create(name="bahubali",language="telugu",run_time=160,genre="drama",director="rajamouli",year=2024,actors="prabas")
Movie.objects.create(name="abcd",language="malayalam",run_time=120,genre="drama",director="midhun",year=2017,actors="dq")


qs=Movie.objects.all()

qs=Movie.objects.get(id=4)


qs=Movie.objects.filter(language="malayalam")



Movie.objects.filter(id=2).update(name="12thman")



Movie.objects.filter(id=2).delete()



qs=Movie.objects.filter(year__lt=2024)



qs=Movie.objects.filter(year__gt=2023) 



qs=Movie.objects.exclude(language="malayalam")



qs=Movie.objects.all().values_list("genre")
qs=Movie.objects.all().values_list("genre",flat=True)
qs=Movie.objects.all().values_list("genre",flat=True).distinct()


